# Generated by Django 4.2.5 on 2023-09-14 16:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="task",
            name="status",
            field=models.CharField(
                choices=[
                    ("in_progress", "进行中"),
                    ("completed", "已完成"),
                    ("paused", "已暂停"),
                ],
                default="in_progress",
                max_length=12,
            ),
        ),
    ]
