# Generated by Django 4.2.5 on 2023-09-14 21:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0002_task_status"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="task",
            name="is_completed",
        ),
        migrations.AddField(
            model_name="task",
            name="priority",
            field=models.CharField(
                choices=[
                    ("high", "high"),
                    ("medium", "medium"),
                    ("low", "low"),
                ],
                default="medium",
                max_length=6,
            ),
        ),
        migrations.AlterField(
            model_name="task",
            name="status",
            field=models.CharField(
                choices=[
                    ("in_progress", "in_progress"),
                    ("completed", "completed"),
                    ("paused", "paused"),
                ],
                default="in_progress",
                max_length=12,
            ),
        ),
    ]
