# Generated by Django 4.2.5 on 2023-09-15 15:49

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0003_remove_task_is_completed_task_priority_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="task",
            name="time_spent",
            field=models.DurationField(blank=True, null=True),
        ),
    ]
